worker_processes 32;

events {
    worker_connections   1024;
    use                  epoll;
    multi_accept         on;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443;
        server_name server;

        access_log /dev/stdout;
        error_log /dev/stdout debug;

        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;

        ssl on;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        location /static {
            alias /usr/src/app/assets;
        }

        # INSECURE - allows reads of ANY FILE IN YOUR FILESYSTEM
        location /media {
            rewrite ^/media/(.*)$ /${BUCKET}/$1 break;
            proxy_pass ${MEDIA_URL};
            proxy_set_header Authorization "Bearer ${OAUTH_TOKEN}";
            proxy_intercept_errors on;
            error_page 403 = @fallback;
            error_page 404 = @fallback;
        }

        location @fallback {
            rewrite ^(.*)$ /fallback$1;
            proxy_pass http://esper:8000;
        }

        location / {
            proxy_pass http://esper:8000;
        }
    }
}
