worker_processes 32;

events {
    worker_connections   1024;
    use                  epoll;
    multi_accept         on;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name server;

        access_log /dev/stdout;
        error_log /dev/stdout debug;

        location /static {
            alias /usr/src/app/assets;
        }

        # INSECURE - allows reads of ANY FILE IN YOUR FILESYSTEM
        # TODO(wcrichto): fallback doesn't work, 404 doesn't get caught because it's behind
        # a redirect now.
        location /media {
            rewrite ^/media/(.*)$ /${BUCKET}/$1 break;
            proxy_pass ${MEDIA_URL};
            proxy_pass_request_headers on;
            proxy_intercept_errors on;
            # error_page 301 302 307 = @handle_redirect;
            # error_page 403 404 = @fallback;
        }

        location @handle_redirect {
            set $orig_loc $upstream_http_location;
            proxy_pass $orig_loc;
            error_page 403 = @fallback;
            error_page 404 = @fallback;
        }

        location @fallback {
            rewrite ^(.*)$ /fallback$1;
            proxy_pass http://esper:8000;
        }

        location / {
            proxy_pass http://esper:8000;
        }
    }
}
